<!DOCTYPE html>drfgdfgfdgxdfg
<htmllang="en">
  <head>
    <title>LAYOUT</title>
    <style>
      header {
        background-color: rgb(112, 111, 111);
        text-align: center;
        border: 2px solid white;
        padding: 25px;
        font-size: 300%;
        margin-right: 400px;
        margin-left: 400px;
      }
      nav {
        background-color: rgb(133, 130, 130);
        text-align: center;
        border: 2px solid rgb(247, 239, 239);
        padding: 5px;
        font-size: 300%;
        margin-right: 400px;
        margin-left: 400px;
      }
      .abi {
        background-color: rgb(175, 159, 159);
        text-align: center;
        border: 2px solid rgb(248, 240, 240);
        padding: 100px;
        font-size: 300%;
        margin-right: 400px;
        margin-left: 400px;
      }
      footer {
        background-color: rgb(117, 113, 113);
        text-align: center;
        border: 2px solid rgb(241, 234, 234);
        padding: 25px;
        font-size: 300%;
        margin-right: 400px;
        margin-left: 400px;
      }
    </style>
  </head>
  <body>
    <div>
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <div class="abi">Content</div>
    <footer>Footer</footer>
    </div>
  </body>
</html>
